import pytest
from imap_tools.message import MailMessage
from django.conf import settings


@pytest.fixture
def email_ticket():
    with open(settings.BASE_DIR / "ticket/tests/email.eml", "rb") as f:
        data = f.read()
    mail = MailMessage.from_bytes(data)
    return mail


@pytest.fixture
def shop_id():
    return "VM Рыбинск Космос 3111"


@pytest.fixture
def shop_address():
    return "Центр Рыбинск, ул. Кирилла Николаева, д.11 (Ярославская обл.)"


@pytest.fixture
def sap_number():
    return "800111258011"


@pytest.fixture
def marked_up_text_DM_ticket(shop_id, shop_address, sap_number):
    descriptor = """Добрый день

Прошу принять в работу заявку:

Ложное срабатывание антикражных рамок и интервалом в 1 минуту.

"""
    info = f"""Телефон:8-888-999-99-99
Ф.И.О.: Корпатов Иван Иванович
Должность: Директор магазина
Магазин/Департамент: {shop_id}
Регион: {shop_address}

SAP: {sap_number}

"""
    added_descriptor = """

Предоставить фото входной группы, расстояния между антенн с рулеткой где 
видно расстояния.

Без данного фото работы приняты не будут




"""
    sign = """С уважением,

Потапов Виктор Александрович

Менеджер по системам безопасности и видеонаблюдению

Департамента по ИТ ПАО "Детский мир".
"""
    return descriptor, info, added_descriptor, sign


@pytest.fixture
def text_reply():
    return """Вот так\r\n\r\n> 17 янв. 2023 г., в 00:44, Yandex <akimov-pnz@yandex.ru> написал(а):\r\n> \r\n> Прошу принять в работу заявку:\r\n> \r\n> Срабатывают противокражные рамки без причины.\r\n> \r\n> Платы стоят ИНОМАТИК\r\n>  \r\n> Телефон:89393639660\r\n> Ф.И.О.: Зайнулина Линара Рифатовна\r\n> Должность: Заместитель директора магазина\r\n> Магазин/Департамент: ДМ Елабуга Эссен 2883\r\n> Регион: Поволжье Елабуга, Окружное шоссе, д.37А (Татарстан)\r\n> \r\n> SAP: 8001118269\r\n> \r\n> Предоставить фото входной группы, расстояния между антенн с рулеткой где видно расстояния.\r\n> \r\n> Без данного фото работы приняты не будут\r\n> \r\n>  \r\n> \r\n>  \r\n> \r\n> <cid:image001.png@01D4F46F.E0E617F0>\r\n> С уважением, \r\n> \r\n> Потапов Виктор Александрович\r\n> \r\n> Менеджер по системам безопасности и видеонаблюдению\r\n> \r\n> Департамента по ИТ ПАО "Детский мир".\r\n> \r\n>  \r\n> +7 916 693-79-29\r\n> \r\n> +7 495 781-08-08 доб. 25-53\r\n> \r\n> VAPotapov@detmir.ru <mailto:VAPotapov@detmir.ru>\r\n> Детский мир\r\n> \r\n> 127238, Москва, 3-й Нижнелихоборский пр., д. 3, стр. 6 \r\n> \r\n> www.detmir.ru <http://www.detmir.ru/>\r\n> \r\n> <image004.png>\r\n> \r\n\r\n"""


@pytest.fixture
def text_dm_1():
    return """

        Добрый день
        Прошу принять в работу заявку:
        Ложное срабатывание антикражных рамок и интервалом в 1 минуту.

        Телефон:8-888-999-99-99
        Ф.И.О.: Корпатов Иван Иванович
        Должность: Директор магазина
        Магазин/Департамент: VM Рыбинск Космос 3111
        Регион: Центр Рыбинск, ул. Кирилла Николаева, д.11 (Ярославская обл.)
        SAP: 80011121111

        Предоставить фото входной группы, расстояния между антенн с рулеткой где
        видно расстояния.
        Без данного фото работы приняты не будут

        С уважением,
        Коратов Виктор Александрович
        Менеджер по системам безопасности и видеонаблюдению
        Департамента по ИТ ПАО "VIM".

        """


@pytest.fixture
def text_dm_2():
    return """Добрый день

Прошу принять в работу заявку:
Антикражная рамка (одна) реагирует на металлодетекцию, но рядом металла нет. Делаем заявки с периодичность раз в две недели. Заявка не отрабатывается. Невозможно работать рядом с кассой, клиенты так же жалуются

Имя/IP адрес ПК: 10.47.0.1
Телефон:8 999 99 9 9 99
Ф.И.О.: Владимировна
Должность: Директор магазина
Магазин/Департамент: ДМ Юбилейный Лесная 1444
Регион: МО, Кимки, р-н Юбилейный, ул.Лесная, д.44
SAP: 8001118128

Предоставить фото входной группы, расстояния между антенн с рулеткой где видно расстояния.
Без данного фото работы приняты не будут
[cid:image004.png@01D92A6D.90491210]

С уважением,
Коратов Виктор Александрович
Менеджер по системам безопасности и видеонаблюдению
Департамента по ИТ ПАО "VIM"."""


@pytest.fixture
def text_dm_3():
    return """
Добрый день
Прошу принять в работу заявку:
в связи с закрытием магазина ДМ Ижевск Италмас 1575: – 12.02.23 – последний коммерческий день магазина, необходимо выполнить демонтаж ПКС (антикражка) не позднее 16.02.2023 забрать в ЗИП данное оборудования. Дату и время предварительно согласовать с директором: Берестова Анна Владимировна тел. '89625423419 или территориальным управляющим: Толстикова Екатерина Вячеславовна тел. +79772862315 или территориальным управляющим: Бедаков Игорь Викторович Телефон: +79120209735
Адрес: Ижевск, Автозаводская ул., 2А
Магазин передается арендодателю 28.02.2023 к этому времени демонтаж должен быть выполнен.
О дате и времени демонтажа сообщить ответным письмом. но не откладывать демонтаж на последний день. Магазин уже закрыт.
Платы стоят ИНОМАТИК Их нужно забрать в ЗИП для будущих ремонтов. 
 
Телефон:89625423419
Ф.И.О.: Берестова Анна Владимировна
Должность: Директор магазина
Магазин/Департамент: ДМ Ижевск Италмас 1575
Регион: Поволжье Ижевск, Автозаводская ул., 2А (Удмуртская Респ.)
SAP: 8001137327
Предоставить фото входной группы, расстояния между антенн с рулеткой где видно расстояния.
Без данного фото работы приняты не будут
 
 
image001.png
С уважением, 
Потапов Виктор Александрович
Менеджер по системам безопасности и видеонаблюдению
Департамента по ИТ ПАО "Детский мир".
 
+7 916 693-79-29
+7 495 781-08-08 доб. 25-53
VAPotapov@detmir.ru
Детский мир
127238, Москва, 3-й Нижнелихоборский пр., д. 3, стр. 6 
www.detmir.ru
image004.png"""


@pytest.fixture
def description_dm_3():
    return """Добрый день
Прошу принять в работу заявку:
в связи с закрытием магазина ДМ Ижевск Италмас 1575: – 12.02.23 – последний коммерческий день магазина, необходимо выполнить демонтаж ПКС (антикражка) не позднее 16.02.2023 забрать в ЗИП данное оборудования. Дату и время предварительно согласовать с директором: Берестова Анна Владимировна тел. '89625423419 или территориальным управляющим: Толстикова Екатерина Вячеславовна тел. +79772862315 или территориальным управляющим: Бедаков Игорь Викторович Телефон: +79120209735
Адрес: Ижевск, Автозаводская ул., 2А
Магазин передается арендодателю 28.02.2023 к этому времени демонтаж должен быть выполнен.
О дате и времени демонтажа сообщить ответным письмом. но не откладывать демонтаж на последний день. Магазин уже закрыт.
Платы стоят ИНОМАТИК Их нужно забрать в ЗИП для будущих ремонтов.
Предоставить фото входной группы, расстояния между антенн с рулеткой где видно расстояния.
Без данного фото работы приняты не будут"""


@pytest.fixture
def text_dm_without_colon():
    return """
    Имя/IP адрес ПК: 10.51.4.74
Телефон:89629186279
Ф.И.О.: Макарова Аксинья Владимировна
Должность: Заместитель директора магазина
Магазин/Департамент: ДМ Щелково Пилот 2288
SAP 8001176143
Регион: Щелково, мкр. Радиоцентра, 5 (Московская обл.)
Предоставить фото входной группы, расстояния между антенн с рулеткой где видно расстояния.
Без данного фото работы приняты не будут"""
